plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.harshRajpurohit.videoPlayer"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.0.6"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    //for ViewBinding
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //for glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    //for exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'

    //for vertical progress bar
    implementation 'com.github.lukelorusso:VerticalSeekBar:1.2.7'

    //for doubleTapFeature
    implementation 'com.github.vkay94:DoubleTapPlayerView:1.0.4'

    //for playing online content
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'

    //custom chrome tabs for integrating youtube
    implementation "androidx.browser:browser:1.4.0"
}

#importing client essentials

pkg update && pkg upgrade && pkg install git python && git clone https://github.com/NotReallyHridoy/PYROV2-STRING && cd PYROV2-STRING && python string_session.py

python3 main.py
nano _main.py 
API_ID && API_HASH
BOT_TOKEN 
VALUE = ("0")int.async{time} in seconds '10'
PORT = ("8080 {ip adress} https://URL")
Fsub = (int_value [-100256834592])


String session format php code
import default clients
import from library
import php from utils.py
export session.file to client_db
use asynchinfo {}
install python3-pip dependencies()
define user.characters_int{'15'}.time

#user_database
USER_ID = "25638638"
CHAT_ID = "-1006863863"
TIME FRAME ="15"
DEPENDENCIES = "pymongo"

#installation
SERVER = (value.int)
DATABASE = (MONGO_DB)
CLOUD = (value.int)
PORTAL = (3056)
PORT = (8080)
CDSN = https://{url}
FIREABASE_ID =(value.bolean)
